{
  "name": "@omegion1npm/dolor-recusandae-explicabo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "parents",
    "ES2016",
    "less",
    "set",
    "exit",
    "libphonenumber",
    "descriptor",
    "rangeerror",
    "Microsoft",
    "pretty",
    "logging",
    "array",
    "request",
    "immer",
    "mocha",
    "es-shims",
    "xterm",
    "sns",
    "a11y",
    "censor",
    "schema",
    "dataview",
    "inference",
    "Underscore",
    "glacier",
    "typeerror",
    "deep-clone",
    "modules",
    "reuse",
    "install",
    "typesafe",
    "packages",
    "iterate",
    "Array.prototype.flat",
    "format",
    "datastructure",
    "runtime",
    "config",
    "regular expression",
    "shim",
    "command-line",
    "columns",
    "functions",
    "iam",
    "string",
    "description",
    "log",
    "chrome",
    "rgb",
    "concat",
    "function",
    "restful",
    "omit",
    "wget",
    "isConcatSpreadable",
    "rm",
    "_.extend",
    "joi",
    "iterator",
    "positive",
    "Object.is",
    "rapid",
    "TypeBox",
    "sham",
    "styles",
    "expression",
    "pnpm9",
    "environment",
    "robust",
    "descriptors",
    "dotenv",
    "console",
    "Float64Array",
    "eslintplugin",
    "arraybuffer",
    "watching",
    "exec",
    "color",
    "reducer",
    "ECMAScript 2015",
    "Observables",
    "debugger",
    "getintrinsic",
    "handlers",
    "fast-copy",
    "[[Prototype]]",
    "ECMAScript 2016",
    "environments",
    "trim",
    "lazy",
    "ES3",
    "postcss-plugin",
    "fps",
    "Array.prototype.flatMap",
    "whatwg",
    "option",
    "api",
    "throttle",
    "ES7",
    "debug",
    "irq",
    "es",
    "diff",
    "last",
    "byte",
    "resolve",
    "bcrypt",
    "loading",
    "typed array",
    "awesomesauce",
    "RFC-6455",
    "idle",
    "exit-code",
    "waf",
    "name",
    "error",
    "Array.prototype.findLast",
    "higher-order",
    "status",
    "fsevents",
    "superagent",
    "real-time",
    "browserslist",
    "groupBy",
    "call-bind",
    "Float32Array",
    "jsdiff",
    "i18n",
    "dependency manager",
    "intrinsic",
    "preserve-symlinks",
    "immutable",
    "prototype",
    "postcss",
    "safe",
    "tap",
    "number",
    "estree",
    "collection.es6",
    "names",
    "art",
    "toStringTag",
    "TypeScript",
    "Array.prototype.contains",
    "eventEmitter",
    "limit",
    "telephone",
    "mime",
    "signal",
    "package manager",
    "obj",
    "ECMAScript 2022",
    "less css",
    "take",
    "sqs",
    "Map",
    "shrinkwrap",
    "value",
    "gdpr",
    "arktype",
    "node",
    "trimStart",
    "dynamodb",
    "path",
    "-0",
    "plugin",
    "javascript",
    "authentication",
    "language",
    "file system",
    "ES2020",
    "guid",
    "consume",
    "interrupts",
    "sigint",
    "Array.prototype.flatten",
    "weakset",
    "react-testing-library",
    "optimizer",
    "deep-copy",
    "ES2015",
    "CSSStyleDeclaration",
    "Object.getPrototypeOf",
    "package.json",
    "live",
    "style",
    "deepclone",
    "extra",
    "preprocessor",
    "accessibility",
    "css nesting",
    "mkdirs",
    "Uint16Array",
    "performant",
    "zod",
    "test",
    "callbound",
    "l10n",
    "codes",
    "assert",
    "Symbol.toStringTag",
    "reduce",
    "slice",
    "rate",
    "argument",
    "asserts",
    "tools",
    "limited",
    "syntax",
    "minimal",
    "TypedArray",
    "classnames",
    "typedarray",
    "WeakMap",
    "es2017",
    "efficient",
    "values",
    "ES",
    "ast",
    "readablestream",
    "folder",
    "globals",
    "fixed-width",
    "bind",
    "shell",
    "indicator",
    "slot",
    "data",
    "Object.entries",
    "es6",
    "every",
    "colors",
    "client",
    "getopt",
    "ES2022",
    "es5",
    "typed",
    "typanion",
    "toobject",
    "proto",
    "regular",
    "call",
    "check",
    "testing",
    "mapreduce",
    "aws",
    "beanstalk",
    "cloudtrail",
    "trimEnd",
    "vars",
    "mime-db",
    "installer",
    "jsdom",
    "types",
    "shared",
    "ES2018",
    "ts",
    "Object",
    "toSorted",
    "importexport",
    "@@toStringTag",
    "dir",
    "ender",
    "es2016",
    "quote",
    "arrays",
    "password",
    "vest",
    "ECMAScript 7",
    "cli",
    "256",
    "nodejs",
    "eslint-plugin",
    "toArray",
    "protocol-buffers",
    "cloudformation",
    "global",
    "helpers",
    "class-validator",
    "flags",
    "sharedarraybuffer",
    "assertion",
    "hasOwn",
    "symlink",
    "qs",
    "graphql",
    "stream",
    "env",
    "merge",
    "Object.defineProperty",
    "regular expressions",
    "emr",
    "readable",
    "figlet",
    "fast-clone",
    "metadata",
    "react",
    "worker",
    "commander",
    "syntaxerror",
    "symbols",
    "rds",
    "emit",
    "promise",
    "uninstall",
    "matches",
    "zero",
    "spinner",
    "throat",
    "replay",
    "remove",
    "uuid",
    "gradients css3",
    "push",
    "BigUint64Array",
    "fs",
    "logger",
    "properties",
    "Array.prototype.findLastIndex",
    "date",
    "settings",
    "link",
    "Array.prototype.includes",
    "styled-components",
    "define",
    "contains",
    "forEach",
    "crypto",
    "import",
    "concurrency",
    "group",
    "RegExp.prototype.flags",
    "js",
    "ReactiveExtensions",
    "css less",
    "character",
    "move",
    "structuredClone",
    "read",
    "scheme-validation",
    "forms",
    "spinners",
    "pipe",
    "offset",
    "Promise",
    "stateless",
    "listeners",
    "visual",
    "queue",
    "prune",
    "__proto__",
    "has",
    "byteLength",
    "utilities",
    "has-own",
    "open",
    "xhr",
    "YAML",
    "create",
    "lint",
    "ES2019",
    "query",
    "full-width",
    "hookform",
    "chinese",
    "bundling",
    "banner",
    "CSS",
    "browserlist",
    "URL",
    "compare",
    "chai",
    "colour",
    "$.extend",
    "elasticache",
    "express",
    "starter",
    "ES6",
    "flag",
    "http",
    "jsonpath",
    "command",
    "compile less",
    "nested css",
    "performance",
    "String.prototype.trim",
    "watch",
    "ECMAScript 3",
    "ecmascript",
    "rm -rf",
    "look-up",
    "kinesis",
    "fetch",
    "setImmediate",
    "side",
    "variables in css",
    "swf",
    "dependencies",
    "react-hooks",
    "streams2",
    "japanese",
    "identifiers",
    "negative",
    "parsing",
    "picomatch",
    "type",
    "mkdirp",
    "negative zero",
    "es-abstract",
    "process",
    "hasOwnProperty",
    "RxJS",
    "dom-testing-library",
    "fastcopy",
    "0",
    "wait",
    "macos",
    "tdd",
    "cjk",
    "elb",
    "css",
    "sinatra",
    "toolkit",
    "iteration",
    "windows",
    "coercible",
    "json",
    "styleguide",
    "phone",
    "fastclone",
    "Int32Array",
    "connect",
    "length",
    "module",
    "cache",
    "fast-deep-copy",
    "electron",
    "stringify",
    "HyBi",
    "ECMAScript 2023",
    "Streams",
    "agent",
    "match",
    "deterministic",
    "ava",
    "WebSocket",
    "package",
    "findLastIndex",
    "redact",
    "patch",
    "url",
    "wrap",
    "mru",
    "bluebird",
    "equality",
    "accessor",
    "findLast",
    "call-bound",
    "ponyfill",
    "parse",
    "persistent",
    "Int16Array",
    "parent",
    "symbol",
    "io-ts",
    "https",
    "setter",
    "text",
    "Object.values",
    "width",
    "ArrayBuffer.prototype.slice",
    "JSON",
    "progress",
    "promises",
    "ajax",
    "cloudwatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/dolor-recusandae-explicabo.git"
  },
  "homepage": "https://github.com/omegion1npm/dolor-recusandae-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/dolor-recusandae-explicabo/issues"
  },
  "packageManager": "yarn@4.1.1"
}
